remote_theme: pages-themes/minimal@v0.2.0

title: "Hassan's Notes"
description: "A collection of personal notes and knowledge"
baseurl: "/Hassan-Notes" # Ensure this matches your repository name if using GitHub Pages
url: "https://hassansattar3.github.io"

show_downloads: false

plugins:
  - jekyll-remote-theme
  - jekyll-relative-links
  - jekyll-titles-from-headings

relative_links:
  enabled: true
  collections: true

markdown: GFM
highlighter: rouge

titles_from_headings:
  enabled: true
  strip_title: true
  collections: true
